
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Planet Breaker</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<!-- Основной блок игры -->
	<div id="main" >
		<div id = "zastavka">
			<button class="againBttn">Try again!</button>
		</div>
		<div id = "zastavka2">
			<button class="repeatBttn">Repeat!</button>
		</div>
	</div>
<script src = "JavaScript/variables.js"></script>
<script src = "JavaScript/functions.js"></script>
<script src = "JavaScript/main.js"></script>
<script src = "JavaScript/sobitiya.js"></script>

</body>
</html>